# clientMail

./: README.txt  pom.xml
src/main/java/: EmailApplication.java  EmailClient.java
